{
  "name": "nosql-firestore",
  "version": "1.0.0",
  "description": "Umsetzung der Semesteraufgabe im Wahlfach NoSQL mit Firestore (lokal) im SoSe25",
  "type": "commonjs",
  "scripts": {
    "load-data": "ts-node scripts/load-data.ts",
    "read-data": "ts-node scripts/read-data.ts",
    "update-data": "ts-node scripts/update-data.ts",
    "delete-data": "ts-node scripts/delete-data.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murtl/nosql-firestore.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
